<html>
    <head>
        <title> The Codeart</title>
        <style>
        h1{
            font-size: 20px;
            text-align: center;
            display: block;
            font-family: cursive;

        }
        #mandlebrotSetWrap{
            border:1px solid #eeeeee;
            margin: 10px auto 10px auto;
            width: 500px;
            height: 500px;
            display: block;
        }
        #playButton{
            display: block;
            margin: 10px auto 10px auto;
            appearance: none;
            -webkit-appearance: none;
            background: blue;
            color: white;
            font-weight: bold;
            padding: 15px;
            border: 0px none;
            outline: none;
            border-radius: 4px;
            box-shadow: 3px 3px 0px 1px rgba(0,0,0,0.2);
            font-size: 16px;
            cursor: pointer;
        }
        </style>

    </head>

    <body>
        <div>
            <h1>
            The Mandelbrot Set    
            </h1>

            <canvas id="mandlebrotSetWrap" width="1000" height="1000"></canvas>
            <button id="playButton">Play</button>
        </div>
        <script src="./main.js" type="text/javascript">

        </script>
    </body>
</html>